# Estacionamento.ShoppingUniao

./: Estacionamento.ShoppingUniao.sln  README.md  package-lock.json
Estacionamento.API/: Estacionamento.API.csproj  Estacionamento.API.http  Program.cs  appsettings.json
Estacionamento.API/Endpoints/: BuscarMelhorVagaEndpoint.cs  GerarInstrucaoDeRotaEndpoint.cs  LiberarVagaEndpoint.cs  ListarLojasEndpoint.cs  ListarVagasDisponiveisEndpoint.cs  ListarVagasEndpoint.cs  OcuparVagaEndpoint.cs  PingEndpoint.cs
Estacionamento.API/Endpoints/Responses/: InstrucaoDeRotaResponse.cs
Estacionamento.API/Properties/: launchSettings.json
Estacionamento.Application/: Class1.cs  Estacionamento.Application.csproj
Estacionamento.Application/Contracts/Responses/: InstrucaoDeRotaResponse.cs
Estacionamento.Application/Services/: RotaService.cs
Estacionamento.Domain/: Class1.cs  Estacionamento.Domain.csproj
Estacionamento.Domain/Entities/: Estacionamento.cs  Loja.cs  Vaga.cs
Estacionamento.Infrastructure/: Class1.cs  Estacionamento.Infrastructure.csproj
Estacionamento.Infrastructure/Configurations/: MongoSettings.cs
Estacionamento.Infrastructure/Persistence/: DbSeeder.cs  EstacionamentoDbContext.cs
Estacionamento.Infrastructure/Persistence/Repositories/: LojaRepository.cs  VagaRepository.cs
